{
  "name": "hackgpt",
  "version": "1.0.0",
  "description": "Slack Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-cornak/hackathon-24.git"
  },
  "author": "Vismalabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anton-cornak/hackathon-24/issues"
  },
  "homepage": "https://github.com/anton-cornak/hackathon-24#readme"
}
